<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"/>
    <style>
        body,
html {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}

body {
	background: #589ed9;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

#container {
	width: 220px;
	margin: 75px auto;
	text-align: center;
	color: #FFF;
}

#header .logo {
	font-size: 50px;
	padding: 0;
	margin: 0 auto;
}

#header h1 {
	font-size: 25px;
	padding: 0px;
	margin: 0px;
}

#loginform input {
	width: 100%;
	margin: 0px;
	font-size: 13px;
	color: #2c3e50;
	margin: 0;
	padding: 0;
	border: none;
	padding-top: 15px;
	padding-bottom: 15px;
}

#loginform .inputfield1 {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom: 0;
	text-indent: 20px;
	margin-top: 15px;
}

#loginform .inputfield2 {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top: 1px solid #ccc;
	text-indent: 20px
}

#loginform input[type=submit] {
	border-radius: 6px;
	height: 45px;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 0;
	background: #2186d4;
	color: #fff;
	border: none;
	margin-top: 15px;
}

#footer p a {
	font-weight: 600;
	text-decoration: none;
	color: #fff;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <span class="logo paper-plane"><i class="fa fa-weibo" aria-hidden="true"></i></span>
            <h1>Welcome.</h1>
        </div>
        <div id="loginform">
            <div id="contain_fields">
                <input type="text" class="inputfield1" placeholder="Email Address"/>
                <input type="password" class="inputfield2" placeholder="Password"/>
            </div>
            <input type="submit" value="Log in"/>
        </div>
        <div id="footer">
            <p><a href="#">Sign up</a> for a new account</p>
        </div>
    </div>
</body>
</html>